Sum All Numbers in a Range Incomplete   *
Diff Two Arrays Incomplete   *
Roman Numeral Converter Incomplete   *
Wherefore art thou Incomplete   *
Search and Replace Incomplete   *
Pig Latin Incomplete   *
DNA Pairing Incomplete   *
Missing letters Incomplete   *
Boo who Incomplete   *
Sorted Union Incomplete   *
Convert HTML Entities Incomplete   *
Spinal Tap Case Incomplete   *
Sum All Odd Fibonacci Numbers Incomplete   *
Sum All Primes Incomplete   *
Smallest Common Multiple Incomplete   *
Finders Keepers Incomplete   *
Drop it Incomplete   *
Steamroller Incomplete   *
Binary Agents Incomplete   *
Everything Be True Incomplete   *
Arguments Optional Incomplete   *